# AH_Assignment

./: .gitignore  README.md  pom.xml  serenity.properties
.github/workflows/: ci.yml
src/assembly/: serenity-reports.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: BaseClass.java  CollectionsSteps.java  CommonStepDefinitions.java  CommonSteps.java  ObjectDetailsSteps.java  RestAssuredConfig.java
src/test/resources/: cucumber.properties  restassured.properties
src/test/resources/features/: collections.feature  object_details.feature
