serenity.project.name=Rijksmuseum API Tests
serenity.outputDirectory=target/site/serenity
serenity.test.root=org.example
serenity.requirements.dir=features
serenity.console.colors=true
serenity.console.headings=normal
serenity.console.quiet=false
serenity.take.screenshots=FOR_FAILURES
serenity.record.failures.only=true


